.accommodationPage-container{
  height: 100vh;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 65px 1fr auto;
  grid-template-areas:
  "hd"
  "mn"
  "ft";

  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: hd;

    h1{
      margin: 0px;
    }
  }

  main{
    grid-area: mn;
    display: flex;
    flex-direction: column;
  }

  footer{
    grid-area: ft;
  }
}

.accommodation-map-container{
  padding: 15px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.accommodation-settings{
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  label{
    margin: 0.5em 0 0.5em
  }
}

.accommodation-radius-slider-container{
  display: flex;
  flex-direction: row;

  h4{
    margin: 0px;
    font-weight: normal;
  }
}


.accommodation-settings-element{
  width:25%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  label{
    margin: 0.5em 0 0.5em
  }
}

.accommodation-radius-slider{
  margin: 0px 0.5em 0px 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;

  .track{
    background-color: grey;
    border: 2px solid grey;
    border-radius: 2px;
  }

  .thumb{
    font-size: smaller;
    height: 20px;
    width: 20px;
    background-color: var(--accent);
    border: 5px solid var(--accent);
    border-radius: 20px;
    color: white;
    text-align: center;
    line-height: 20px;
  }
}

@media screen and (max-width: 300px){
  h1{
    font-size: 1.5em;
  }
}

