.directionPage-container{
  height: 100vh;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 65px 1fr auto;
  grid-template-areas:
  "hd"
  "mn"
  "ft";

  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: hd;

    h1{
      margin: 0px;
    }
  }

  main{
    grid-area: mn;
    display: flex;
    flex-direction: column;
  }

  footer{
    grid-area: ft;
  }
}

.directions-settings-build-button{
  height: 50px;
}

.directions-settings{
  display: flex;
  justify-content: center;
  align-content: center;

  .directions-form{
    min-width: 250px;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 10px
  }
}

.directions-search-input{
  box-sizing: border-box;
  border: 1px solid transparent;
  width: 100%;
  height: 50px;
  padding: 0 12px;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  outline: none;
  text-overflow: ellipses;
}

.directions-map-container{
  padding: 15px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.directions-infoWindow{
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 370px){

  .directions-infoWindow{
    font-size: 8px;
  }
}
