.rsvpPage-container{
  height: 100vh;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 65px 1fr auto;
  grid-template-areas:
  "hd"
  "mn"
  "ft";

  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: hd;

    h1{
      margin: 0px;
    }
  }

  main{
    grid-area: mn;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer{
    grid-area: ft;
  }
}

.rsvp-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 800px;
  margin-bottom: 15px ;
  color: inherit
}

.rsvp-row{
  margin: 0.5em;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.rsvp-party{
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  label{
    margin: 0.25em 0px 0.25em 0px;
  }
}
.rsvp-party-member{
  display: flex;
  flex-direction: row;

  input{
    margin: 0px
  }

  p{
    margin: 0px;
    margin-left: 1em;
    margin-top: 0.1em;
  }
}

.rsvp-textArea{
  resize: none;
}

.rsvp-submit{
  margin: 30px 30px 15px 30px;
  height: 50px;
  width: 100%;
  max-width: 500px;
}

.rsvp-message{
  display: flex;
  flex-direction: column;
  width: 100%;
  label{
    margin: 0.25em 0px 0.25em 0px;
  }
}

.rsvp-phoneNumber{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.rsvp-attendees{
  display: flex;
  width: calc(100% - 34px );
  flex-direction: column;
  gap: 15px;
  border: solid 2px var(--lightGrey);
  border-radius: 2px;
  padding: 15px;
}

.rsvp-accommodation-disclaimer{
  font-style: italic;
  font-size: small;
  width: 100%;
  max-width: 400px;
}

input,textarea{
  padding: 10px 8px 10px 8px;
}

.rsvp-alternative{
  margin-bottom: 30px;
  width: 80vw;
  text-align: center;

  h2{
    font-size: 1.25em;
  }

}

@media screen and (max-width: 430px){
  .rsvp-row{
    flex-direction: column;
  }

  .rsvp-alternative{
    font-size: 0.9em;
  }
}