.vendorsPage-container{
  height: 100vh;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 65px 1fr auto;
  grid-template-areas:
  "hd"
  "mn"
  "ft";

  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: hd;

    h1{
      margin: 0px;
    }
  }

  main{
    padding: 25px;
    grid-area: mn;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  footer{
    grid-area: ft;
  }
}