.venuePage-container{
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 65px calc(100vh - 65px) auto;
  grid-template-areas:
  "hd"
  "mn"
  "ft";

  header{
    grid-area: hd;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main{
    padding: 15px;
    display: flex;
    grid-area: mn;
    justify-content: center;
  }

  footer{
    grid-area: ft;
  }
}

.venue{
  height: 100%;
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-template-columns: 20% 5% auto;
  grid-template-rows: 70% 1fr;
  grid-template-areas:
  "gal gal gal"
  "inf brk abt";

  gap: 15px;

  h2{
    margin-top: 0px;
  }
}

.venuePage-gallery-container{
  grid-area: gal;
}

.venuePage-info-container{
  grid-area: inf;

  p{
    margin: 0.5em 0 0.5em 0;
  }
}

.venuePage-break-container{
  grid-area: brk;
}

.venuePage-about-container{
  grid-area: abt;

}

@media  screen and (max-width: 1000px) and (min-width: 700px){
  .venue{
    grid-template-columns: 30% auto auto;
  }
}

@media  screen and (max-width: 700px) and (min-width: 600px){
  .venue{
    grid-template-rows: 60% auto;
    grid-template-columns: 40% auto auto;
  }
}

@media  screen and (max-width: 600px) and (min-width: 450px){
  header{
    h1{
      font-size: 1.75em;
    }
  }

  .venue{
    grid-template-rows: 50% auto;
    grid-template-columns: 35% auto auto;
  }
}

@media  screen and (max-width: 450px){

  header{
    h1{
      font-size: 1.5em;
      width: 200px;
      text-align: center;
    }
  }

  .venue{
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: 40% auto 34px auto;
    grid-template-areas:
    "gal "
    "inf"
    "brk"
    "abt";
  }
}

@media screen and (orientation:landscape) and (max-height: 500px ) {
  .venuePage-container{
    height: auto;
    border: solid 1px red;
  }

  .venue{
    grid-template-rows: 100% 1fr;
  }
}